#BlueJ package file
dependency1.from=MahasiswaComparator
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
dependency2.from=MahasiswaComparatorString
dependency2.to=Mahasiswa
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ArrayListCustom
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mahasiswa
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MahasiswaComparatorString
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MahasiswaComparator
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MahasiswaComparatorString
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=330
target1.y=310
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=70
target3.height=70
target3.name=MahasiswaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=230
target4.height=70
target4.name=ArrayListCustom
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=150
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
